<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>220</w><h>90</h></coordinates><panel_attributes>Paciente
--
-nombre: String
-obraSocial : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>Profesional
--
-nombre: String
-especialidad: String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>280</w><h>110</h></coordinates><panel_attributes>CitaMedica
--
-fecha : LocalDateTime
-hora : LocalTime
--
+setPaciente(Paciente) : void
+setProfesional(Profesional) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-paciente
m1=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-profesional
m1=1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>