<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>860</x><y>80</y><w>220</w><h>90</h></coordinates><panel_attributes>Proyecto
--
-nombre : String
-duracionMin: LocalTime
--
-getDuracionEnMinutos() : String
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>270</w><h>80</h></coordinates><panel_attributes>EditorVideo
--

--
+exportar(String, Proyecto) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>280</w><h>90</h></coordinates><panel_attributes>Render
--
-formato: String
--
+setProyecto() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-proyecto
m1=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
m1=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>840</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
m1=1
</panel_attributes><additional_attributes>810;10;810;160;10;160;10;10</additional_attributes></element></diagram>