<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>280</w><h>140</h></coordinates><panel_attributes>Conductor
--
-nombre : String
--
+getNombre() : String
+getVehiculo() : Vehiculo
+setVehiculo(Vehiculo) : void
+mostrarVehiculo() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>Motor
--
-tipo : String
-numeroSerie : Long
--
+getTipo() : String
+getNumeroSerie() : Long
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>280</w><h>200</h></coordinates><panel_attributes>Vehiculo
--
-patente : String
-modelo : String
--
+getModelo() : String
+ getConductor() : Conductor
+setConductor(Conductor) : void
+mostrarConductor() : void
+mostrarMotor() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>30</y><w>100</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Licencia
--
+A
+B
+C
+D
+E
+F
+G</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>