<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>860</x><y>80</y><w>220</w><h>90</h></coordinates><panel_attributes>Contribuyente
--
-nombre : String
-cuil : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>270</w><h>80</h></coordinates><panel_attributes>Calculadora
--

--
+calcular(Impuesto) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>280</w><h>120</h></coordinates><panel_attributes>Impuesto
--
-monto: BigDecimal
--
+getMonto() : BigDecimal
+getConstribuyente : Contribuyente
+setContribuyente(Contribuyente) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-contribuyente
m1=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
m1=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>