<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>40</y><w>280</w><h>130</h></coordinates><panel_attributes>Cliente
--
-nombre : String
-dni : Long
--
+getTarjetaDeCredito() : TarjetaDeCredito
+setTarjetaDeCredito(TarjetaDeCredito) : void
+mostrarTarjeta() : void
+toString() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>Banco
--
-nombre : String
-cuit : String
--
+toString() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>140</h></coordinates><panel_attributes>TarjetaDeCredito
--
-numero : Long
-fechaVencimiento : LocalDateTime
--
+getCliente() : Cliente
+setCliente(Cliente) : void
+mostrarCliente() : void
+mostrarBanco() : void
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>