<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>280</w><h>90</h></coordinates><panel_attributes>Cliente
--
-nombre : String
-telefono : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>Mesa
--
-numero : Integer
-capacidad : Integer
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>280</w><h>200</h></coordinates><panel_attributes>Reserva
--
-fecha : LocalDateTime
-hora : LocalTime
--
+setCliente(Cliente) : void
+mostrarCliente() : void
+mostrarMesa() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-cliente
m1=1

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>