<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>840</x><y>80</y><w>220</w><h>110</h></coordinates><panel_attributes>Artista
--
-nombre : String
-genero : String
--
+getNombre() : String
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>90</y><w>270</w><h>80</h></coordinates><panel_attributes>Reproductor
--

--
+reproducir(Cancion) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>280</w><h>100</h></coordinates><panel_attributes>Cancion
--
-titulo : String
--
+setArtista(Artista) : void
+reproducir() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-artista
m1=1
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
m1=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>