<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>280</w><h>130</h></coordinates><panel_attributes>Propietario
--
-nombre : String
-dni : Long
--
+getComputadora() : Computadora
+setComputadora(Computadora) : void
+mostrarComputadora() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>PlacaMadre
--
-modelo : String
-chipset : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>280</w><h>200</h></coordinates><panel_attributes>Computadora
--
-marca : String
-numeroSerie : String
- MENSAJE : String = "La computadora %s %s"
--
+getPropietario() : Propietario
+setPropietario(Propietario) : void
+getMarca() : String
+mostrarPlacaMadre() : void
-getModeloComputadora() : String
+mostrarPropietario() : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>