<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>40</y><w>210</w><h>90</h></coordinates><panel_attributes>Autor
--
-nombre : String
-nacionalidad : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>Editorial
--
-nombre : String
direccion : String
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>Libro
--
-titulo : String
- isbn : String
--
+setAutor(Autor) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>