<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>30</y><w>210</w><h>150</h></coordinates><panel_attributes>Pasaporte
--
-numero : Long
-fechaEmision : LocalDateTime
--
+getNumero() : Long
+getFechaEmision() : LocalDateTime
+getTitular() : Titular
+getFoto() : Foto
+setTitular(Titular) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>Foto
--
-imagen : String
-formato : String
--
+getImagen() : String
+getFormato() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>30</y><w>210</w><h>150</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni : String
--
+getNombre() : String
+getDni() : String
+getPasaporte() : Pasaporte
+setPasaporte(Pasaporte) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>