<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>220</w><h>90</h></coordinates><panel_attributes>ClaveSeguridad
--
-codigo: String
-ultimaModificacion: LocalDateTime
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>280</y><w>270</w><h>120</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: Long
--
+getCuentaBancaria() : CuentaBancaria
+setCuentaBancaria(CuentaBancaria) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>40</y><w>280</w><h>130</h></coordinates><panel_attributes>CuentaBancaria
--
-cbu: String
-saldo : BigDecimal
--
+getCbu() : String
+getTitular() : Titular
+setTitular(Titular) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>60</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>